<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <AssemblyName>AsyncReaderWriterLockSlim</AssemblyName>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageId>AsyncReaderWriterLockSlim</PackageId>
    <RootNamespace>KPreisser</RootNamespace>
    <Authors>Konstantin Preißer</Authors>
    <Company />
    <Description>An async-ready alternative to .NET's ReaderWriterLockSlim.</Description>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>full</DebugType>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <DefineConstants Condition="'$(TargetFramework)' == 'netstandard2.0'">$(DefineConstants);NET_STANDARD</DefineConstants>
    <DocumentationFile>bin\Debug\$(TargetFramework)\AsyncReaderWriterLockSlim.xml</DocumentationFile>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <DefineConstants Condition="'$(TargetFramework)' == 'netstandard2.0'">$(DefineConstants);NET_STANDARD</DefineConstants>
    <DocumentationFile>bin\Release\$(TargetFramework)\AsyncReaderWriterLockSlim.xml</DocumentationFile>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
  </PropertyGroup>
</Project>