<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>AsyncReaderWriterLockSlim.UnitTests</AssemblyName>
    <DefaultLanguage>en-US</DefaultLanguage>
    <RootNamespace>KPreisser.LockTests</RootNamespace>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AsyncReaderWriterLockSlim\AsyncReaderWriterLockSlim.csproj" />
  </ItemGroup>

</Project>
